.slick-dots {
  position: relative;
  top: 20px;

  .slider-dots-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  .arrow {
    height: 40px;
    width: 40px;
  }

  .dots {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 30px;
    margin-left: 30px;
    padding-left: 0;
  }
}

.center .slick-center {
  opacity: 1;
  transform: scale(1.23);
}

.slick-track {
  padding: 100px 0;
}

.slick-dots {
  position: relative !important;
}

/*Slick Dots*/
.slick-dots li button:before {
  font-size: 25px;
  content: "\25cb";
  color: #b9cffa;
  opacity: 1;
  line-height: 12px;
}

.slick-dots li.slick-active button:before {
  color: #8991ec;
  font-size: 24px;
  content: "\25cf";
}

/*end*/

/*Homepage location cards*/
.card {
  transition: 0.3s;
  width: 80%;
  margin: 0 auto;
  border: 2px solid #8991ec;
  border-radius: 29px;
  overflow: hidden;
  outline: none;
}

.card img {
  width: 100%;
  height: 100%;
}

.card:hover {
  box-shadow: 0 15px 45px -5px rgba(0, 0, 0, 0.13);
  transform: translate(0px, -2px);
}

.card-container {
  padding: 11px 20px 14px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-container h5,
.card-container p {
  margin: 0;
  font-size: 24px;
  color: black;
}

.card-container h5 {
  font-size: 22px;
  font-weight: 500;
}

.card-container p {
  font-size: 12px;
  color: #5540c6;
}

/*End*/

/*Our Team Card*/
.card-wrapper {
  width: 100%;
  height: 70%;
}

.card-wrapper .card {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: none;
}

.card-wrapper .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*End*/

/*Mobile App 414px slider*/

.app-section .slick-prev:before,
.app-section .slick-next:before {
  content: "";
}

/*End*/

/*Responsive*/

@media screen and (max-width: 1400px) {
  .slick-dots .dots {
    margin: 0 10px;
  }
  .slick-dots li button:before,
  .slick-dots li.slick-active button:before {
    font-size: 21px;
    line-height: 15px;
  }
}

@media (max-width: 1028px) {
  .card {
    border-radius: 22px;
  }

  .card-container {
    padding: 6px 16px 11px 16px;
  }

  .card-container h5 {
    font-size: 15px;
    font-weight: 500;
    line-height: 21px;
  }

  .card-container p {
    /*font-size: 7px;*/
    line-height: 9px;
  }

  .card-container button {
    font-size: 10px;
    padding: 1px 9px;
  }
}

@media (max-width: 768px) {
  h3 {
    font-size: 24px;
  }

  .card {
    width: 83%;
    border-width: 1px;
  }

  .card-container {
    padding: 5px 10px 7px 10px;
  }

  .card-container h5 {
    font-size: 10px;
    line-height: initial;
  }

  .card-container p {
    font-size: 5px;
    line-height: 9px;
  }

  .card-container button.MuiButton-root {
    font-size: 6px;
    min-width: 46px;
    padding: 0;
    width: 46px;
  }

  .slick-dots .arrow {
    height: 30px;
    width: 30px;
  }
}

@media (max-width: 480px) {
  .card {
    width: 80%;
    border-radius: 15px;
  }
  .media-section .slick-track {
    padding: 0 0 20px;
  }
}

/*@media (max-width: 420px) {*/
/*  .testimonials-section .slick-dots .dots {*/
/*    margin: 0;*/
/*  }*/

/*  .testimonials-section .slick-dots .slider-btn-left,*/
/*  .testimonials-section .slick-dots .slider-btn-right {*/
/*    padding: 5px;*/
/*  }*/
/*}*/
